<h1>Manage Genres</h1>

<table>
	<thead>
  	<tr>
    	<th>Name</th>
		<th colspan="3"></th>
  	</tr>
	</thead>
  
	<tbody>
<% @genres.each do |genre| %>
	<tr id="<%= genre.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		<td><%= h genre.name %></td>
    	<td><%= link_to 'Show', genre_path(genre) %></td>
    	<td><%= link_to 'Edit', edit_genre_path(genre) %></td>
    	<td><%= link_to_remote 'Destroy', 
                :url => genre_path(genre), 
                :confirm => 'Are you sure?', :method => :delete %></td>
	</tr>
	</tbody>
<% end %>
</table>

<%= link_to 'New', new_genre_path %><br />
