<h1>Manage Users</h1>

<table>
	<thead>
  	<tr>
    	<th>Login</th>
		<th>Name</th>
		<th>E-mail</th>
		<th colspan="3"></th>
  	</tr>
	</thead>
  
	<tbody>
<% @users.each do |user| %>
	<tr id="<%= user.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		<td><%= h user.login %></td>
		<td><strong><%= h user.name %></strong></td>
		<td><%= mail_to(user.email, user.email, :encode => :javascript)%></td>
    	<td class="option"><%= link_to icon("show"), user_path(user) %></td>
    	<td class="option"><%= link_to icon("edit"), edit_user_path(user) %></td>
    	<td class="option"><%= link_to_remote icon("trash"), :url => user_path(user), :confirm => 'Are you sure?', :method => :delete %></td>
	</tr>
	</tbody>
<% end %>
</table>