<div id="error" class="alert error" style="display:none;"></div>

<!--[form:artist]-->
<fieldset id="artist_details" class="clearfix">
	<legend>Artist Details</legend>
	<ol>
		<li>
	    <label for="name">Name</label>
	    <%= f.text_field :name, :class => 'title' %>
		</li>		
		<li>
	    <label for="sort_name">Sort Name</label>
	    <%= f.text_field :sort_name, :class => 'title' %>
		</li>
		<li>
	    <label for="description">Description</label>
	    <%= f.text_area :description %>
		</li>
		</ol>
</fieldset>
<!--[eoform:artist]-->