<h1>Manage Artists</h1>

<table>
	<thead>
  	<tr>
    	<th>Name</th>
    	<th>Sort name</th>
    	<th>Note</th>
		<th colspan="3"></th>
  	</tr>
	</thead>
  
	<tbody>
<% @artists.each do |artist| %>
	<tr id="<%= artist.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		<td><%= h artist.name %></td>
		<td><%= h artist.sort_name %></td>
		<td><%= h artist.note %></td>
    	<td><%= link_to 'Show', artist_path(artist) %></td>
    	<td><%= link_to 'Edit', edit_artist_path(artist) %></td>
    	<td><%= link_to_remote 'Destroy', 
								:url => artist_path(artist), 
								:confirm => 'Are you sure?', :method => :delete %></td>
	</tr>
	</tbody>
<% end %>
</table>