<h1><%= h @artist.name %></h1>
<%= @artist.note %>

<ol>
<% @artist.albums.each do |album| %>
  <!-- hReview microformat -->
  <li id="<%= album.dom_id %>" class="hreview">
    <div class="item">
      <%= image_tag("placeholder_album.jpg", :alt => "Cover for #{h(album.name)}", :class => 'photo' )%>
      <h2 class="fn"><%= link_to(h(album.name), album_path(album), :class => 'url') %></h2>
    </div>
  <% if album.review %>
    <div class="description">
      <%= album.review %>
    </div>
    <!-- hReview microformat -->
    <cite>
      <%= vcard(album.review.user, :class => 'reviewer') %>
    </cite>
  <% end %>
  </li>
<% end %>
</ol>

<%= link_to 'Edit', edit_artist_path(@artist) %>
<%= link_to 'Destroy', artist_path(@artist), :confirm => 'Are you sure?', :method => :delete %>
