<h1>Manage Comments</h1>

<table>
	<thead>
  	<tr>
    	<th>User</th>
    	<th>Album</th>
    	<th>Body</th>
		<th colspan="3"></th>
  	</tr>
	</thead>
  
	<tbody>
<% @comments.each do |comment| %>
	<tr id="<%= comment.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		<td><%= h comment.user_id %></td>
		<td><%= h comment.album_id %></td>
		<td><%= h comment.body %></td>
    	<td><%= link_to 'Show', comment_path(comment) %></td>
    	<td><%= link_to 'Edit', edit_comment_path(comment) %></td>
    	<td><%= link_to_remote 'Destroy', 
								:url => comment_path(comment), 
								:confirm => 'Are you sure?', :method => :delete %></td>
	</tr>
	</tbody>
<% end %>
</table>