<h1>Manage Psas</h1>

<table>
	<thead>
  	<tr>
    	<th>Name</th>
    	<th>Body</th>
    	<th>Code</th>
    	<th>Is live</th>
    	<th>Length</th>
    	<th>Expiration date</th>
		<th colspan="3"></th>
  	</tr>
	</thead>
  
	<tbody>
<% @psas.each do |psa| %>
	<tr id="<%= psa.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		<td><%= h psa.name %></td>
		<td><%= h psa.body %></td>
		<td><%= h psa.code %></td>
		<td><%= h psa.is_live %></td>
		<td><%= h psa.length %></td>
		<td><%= h psa.expiration_date %></td>
    	<td><%= link_to 'Show', psa_path(psa) %></td>
    	<td><%= link_to 'Edit', edit_psa_path(psa) %></td>
    	<td><%= link_to_remote 'Destroy', 
								:url => psa_path(psa), 
								:confirm => 'Are you sure?', :method => :delete %></td>
	</tr>
	</tbody>
<% end %>
</table>