<% program = row %>
<tr id="<%= program.dom_id %>">
	<td><strong><%= h program.name %></strong></td>
	<td><%= program.users.collect{|u| link_to(h(u), user_path(u))}.to_sentence %></td>
	<td><%= truncate(h(program.description_source), 100) %></td>
	<td><%= h program.type.titleize %></td>
  <td><%= link_to 'Show', program_path(program) %></td>
  <td><%= link_to 'Edit', edit_program_path(program) %></td>
  <td><%= link_to_remote 'Destroy', 
					:url => program_path(program), 
					:confirm => 'Are you sure?', :method => :delete %></td>
</tr>