<h2>User Options</h2>
<ul>
        <li><%= link_to("User Accounts", "javascript:alert('Not Implemented');") %></li>
        <li><%= link_to("Roles & Privileges", "javascript:alert('Not Implemented');") %></li>
        <li><%= link_to("Keycard Access", "javascript:alert('Not Implemented');") %></li>
        <li><%= link_to("E-mail Aliases", "javascript:alert('Not Implemented');") %></li>
</ul>

<h2><%= link_to "Album", manage_albums_url %> Options</h2>
<ul>
        <li><%= link_to("New Album", new_album_path) %></li>
</ul>

<h2><%= link_to "Artist", manage_artists_url %> Options</h2>
<ul>
        <li><%= link_to("New Artist", new_artist_path) %></li>
</ul>

<h2><%= link_to "Label", manage_labels_url %> Options</h2>
<ul>
        <li><%= link_to("New Label", new_label_path) %></li>
</ul>

<h2><%= link_to "Promoter", manage_promoters_url %> Options</h2>
<ul>
        <li><%= link_to("New Promoter", new_promoter_path) %></li>
</ul>

<h2><%= link_to "Genre", manage_genres_url %> Options</h2>
<ul>
        <li><%= link_to("New Genre", new_genre_path) %></li>
</ul>

<h2><%= link_to "Format", manage_formats_url %> Options</h2>
<ul>
        <li><%= link_to("New Format", new_format_path) %></li>
</ul>


