<h2>User Options</h2>
<ul>
	<li><%= link_to("User Accounts", "javascript:alert('Not Implemented');") %></li>
	<li><%= link_to("Roles & Privileges", "javascript:alert('Not Implemented');") %></li>
	<li><%= link_to("Keycard Access", "javascript:alert('Not Implemented');") %></li>
	<li><%= link_to("E-mail Aliases", "javascript:alert('Not Implemented');") %></li>

</ul>
<h2><%= link_to("Programming", programs_url) %></h2>
<ul>
    <li><%= link_to("Contributors", contributors_url) %></li>
	<li><%= link_to("Schedules", schedules_url) %></li>
	<li><%= link_to("Playlists", playlists_url) %></li>
	<li><%= link_to("Promos", promos_url) %></li>
	<li><%= link_to("PSAs", psas_url) %></li>
</ul>	
	
	
	