<h1>Schedule</h1>

<table class="schedule">
  <colgroup span="8">
    <column class="time"></column>
    <column class="sunday"   ></column>
    <column class="monday"   ></column>
    <column class="tuesday"  ></column>
    <column class="wednesday"></column>
    <column class="thursday" ></column>
    <column class="friday"   ></column>
    <column class="saturday" ></column>
  </colgroup>
  
  <thead>
    <th class="time">Time</th>
    <th class="day">Sunday</th>
    <th class="day">Monday</th>
    <th class="day">Tuesday</th>
    <th class="day">Wednesday</th>
    <th class="day">Thursday</th>
    <th class="day">Friday</th>
    <th class="day">Saturday</th>
  </thead>
  
  <tbody>
    <tr id="hour-0" class="even">
      <td>Midnight</td>
      <td></td>
      <td rowspan="7">
        <div class="dead-air">
          <h2>Dead Air</h2>
          <p>[Noise, Experimental]</p>
        </div>
      </td>
      <td rowspan="7">
        <div class="dead-air">
          <h2>Dead Air</h2>
          <p>[Noise, Experimental]</p>
        </div>
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-1" class="odd">
      <td>1 AM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-2" class="even">           
      <td>2 AM</td>
      <td></td>
      <td></td>
      <td rowspan="3"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-3" class="odd">           
      <td>3 AM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-4" class="even">           
      <td>4 AM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-5" class="odd">           
      <td>5 AM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-6" class="even">           
      <td>6 AM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-7" class="odd">           
      <td>7 AM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-8" class="even">           
      <td>8 AM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-9" class="odd">           
      <td>9 AM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-10" class="even">
      <td>10 AM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-11" class="odd">            
      <td>11 AM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-12" class="even">
      <td>Noon</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-13" class="odd">           
      <td>1 PM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-14" class="even">           
      <td>2 PM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-15" class="odd">           
      <td>3 PM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-16" class="even">           
      <td>4 PM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-17" class="odd">           
      <td>5 PM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-18" class="even">           
      <td>6 PM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-19" class="odd">           
      <td>7 PM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-20" class="even">           
      <td>8 PM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-21" class="odd">           
      <td>9 PM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-22" class="even">
      <td>10 PM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="hour-23" class="odd">
      <td>11 PM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>