<div id="error" class="alert error" style="display:none;"></div>

<!--[form:play]-->
<fieldset id="play_details" class="clearfix">
	<legend>Play Details</legend>
	<ol>
			<li>
	    	<label for="playlist_id">Playlist</label>
	    	<%= f.text_field :playlist_id %>
		</li>
			<li>
	    	<label for="parent_id">Parent</label>
	    	<%= f.text_field :parent_id %>
		</li>
			<li>
	    	<label for="track_name">Track name</label>
	    	<%= f.text_field :track_name %>
		</li>
			<li>
	    	<label for="is_request">Is request</label>
	    	<%= f.text_field :is_request %>
		</li>
			<li>
	    	<label for="is_bincut">Is bincut</label>
	    	<%= f.text_field :is_bincut %>
		</li>
			<li>
	    	<label for="is_marked">Is marked</label>
	    	<%= f.text_field :is_marked %>
		</li>
			<li>
	    	<label for="type">Type</label>
	    	<%= f.text_field :type %>
		</li>
		</ol>
</fieldset>
<!--[eoform:play]-->