<div id="error" class="alert error" style="display:none;"></div>

<!--[form:label]-->
<fieldset id="label_details" class="clearfix">
	<legend>Label Details</legend>
	<ol>
			<li>
	    	<label for="name">Name</label>
	    	<%= f.text_field :name %>
		</li>
			<li>
	    	<label for="contact_name">Contact name</label>
	    	<%= f.text_field :contact_name %>
		</li>
			<li>
	    	<label for="email">Email</label>
	    	<%= f.text_field :email %>
		</li>
			<li>
	    	<label for="address">Address</label>
	    	<%= f.text_field :address %>
		</li>
			<li>
	    	<label for="city">City</label>
	    	<%= f.text_field :city %>
		</li>
			<li>
	    	<label for="state">State</label>
	    	<%= f.text_field :state %>
		</li>
			<li>
	    	<label for="zip">Zip</label>
	    	<%= f.text_field :zip %>
		</li>
			<li>
	    	<label for="country">Country</label>
	    	<%= f.text_field :country %>
		</li>
			<li>
	    	<label for="fax">Fax</label>
	    	<%= f.text_field :fax %>
		</li>
			<li>
	    	<label for="phone">Phone</label>
	    	<%= f.text_field :phone %>
		</li>
			<li>
	    	<label for="note">Note</label>
	    	<%= f.text_area :note %>
		</li>
		</ol>
</fieldset>
<!--[eoform:label]-->