<% content_for :record do %>
  <h3>Contact Information</h3>
  <dl>
    <% if @label.contact_name %>
    <dt>Primary Contact</dt>
    <dd><%= h @label.contact_name %></dd>
    <% end %>
    
    <% if @label.email %>
    <dt>Email</dt>
    <dd><%= mail_to(@label.email, @label.email) %></dd>
    <% end %>
    
    <% if @label.phone %>
    <dt>Phone</dt>
    <dd><%= number_to_phone(@label.phone) %></dd>
    <% end %>
    
    <% if @label.fax %>
    <dt>Fax</dt>
    <dd><%= number_to_phone(@label.fax) %></dd>
    <% end %>
  </dl>
<% end %>

<div class="column span-10">
  <h1><%=h @label %></h1>
  <address>
    <%= h @label.address %>
  </address>
  <%= @label.note %>
</div>

<div class="column span-6">
  <% if @label.artists.any? %>
    <h2>Label Artists</h2>
    <table>
  	<thead>
    	<tr>
      	<th>Name</th>
      	<th>Genres</th>
  		  <th colspan="4"></th>
    	</tr>
  	</thead>
  
  	<tbody>
  	  <%= render(:collection => @label.artists, :partial => 'artists/summary/row') %>
    </tbody>
  </table>
  <% end %>
</div>