<p>
  <b>Name:</b>
  <%=h @label.name %>
</p>

<p>
  <b>Contact name:</b>
  <%=h @label.contact_name %>
</p>

<p>
  <b>Email:</b>
  <%=h @label.email %>
</p>

<p>
  <b>Address:</b>
  <%=h @label.address %>
</p>

<p>
  <b>City:</b>
  <%=h @label.city %>
</p>

<p>
  <b>State:</b>
  <%=h @label.state %>
</p>

<p>
  <b>Zip:</b>
  <%=h @label.zip %>
</p>

<p>
  <b>Country:</b>
  <%=h @label.country %>
</p>

<p>
  <b>Fax:</b>
  <%=h @label.fax %>
</p>

<p>
  <b>Phone:</b>
  <%=h @label.phone %>
</p>

<p>
  <b>Note:</b>
  <%=h @label.note %>
</p>


<%= link_to 'Edit', edit_label_path(@label) %> |
<%= link_to 'Destroy', label_path(@label), :confirm => "Are You Sure?", :method => :delete %>
