<div id="error" class="alert error" style="display:none;"></div>

<!--[form:program]-->
<fieldset id="program_details" class="clearfix">
	<legend>Program Details</legend>
	<ol>
			<li>
	    	<label for="name">Name</label>
	    	<%= f.text_field :name %>
		</li>
			<li>
	    	<label for="day">Day</label>
			<%= f.select :day, capitalized_options_for_select(Program.days) %>
		</li>
			<li>
	    	<label>Start time</label>
			<%= f.select :start_hour, capitalized_options_for_select(Program.hours) %>:
			<%= f.select :start_minute, capitalized_options_for_select(Program.minutes) %>
		</li>
			<li>
	    	<label>End time</label>
			<%= f.select :end_hour, capitalized_options_for_select(Program.hours) %>:
			<%= f.select :end_minute, capitalized_options_for_select(Program.minutes) %>
		</li>
			<li>
	    	<label for="promo_id">Promo</label>
	    	<%= f.text_field :promo_id %>
		</li>
			<li>
	    	<label for="category">Category</label>
			<%= f.select :category, capitalized_options_for_select(Program.categories) %>
		</li>
			<li>
	    	<label for="url">Url</label>
	    	<%= f.text_field :url %>
		</li>
		</ol>
</fieldset>
<!--[eoform:program]-->