<h1>Listing Programs</h1>


<%= link_to "New Program", new_program_url %>

<table>
	<thead>
	<tr>
	    	<th>Name</th>
	    	<th>Day</th>
	    	<th>Start</th>
	    	<th>End</th>
	    	<th>Promo</th>
	    	<th>Category</th>
	    	<th>Url</th>
			<th colspan=3></th>
	  	</tr>
	</thead>
	
	<tbody>
  	<% @programs.each do |program| %>
	<tr id="<%= program.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		    		<td><%=h program.name %></td>
		    		<td><%=h program.day %></td>
		    		<td><%=h program.start_hour %>:<%=h program.start_minute %></td>
		    		<td><%=h program.end_hour %>:<%=h program.end_minute %></td>
		    		<td><%=h program.promo_id %></td>
		    		<td><%=h program.category %></td>
		    		<td><%=h program.url %></td>
			    	<td class="option"><%= link_to icon("show"), program_path(program) %></td>
			    	<td class="option"><%= link_to icon("edit"), edit_program_path(program) %></td>
    				<td class="option"><%= link_to_remote icon("trash"), :url => program_path(program), :confirm => 'Are you sure?', :method => :delete %></td>
		  		</tr>
	<% end %>
	</tbody>
</table>