<p>
  <b>Name:</b>
  <%=h @program.name %>
</p>

<p>
  <b>Day:</b>
  <%=h @program.day %>
</p>

<p>
  <b>Start:</b>
  <%=h @program.start_hour %>: <%=h @program.start_minute %>
</p>

<p>
  <b>End:</b>
  <%=h @program.end_hour %>: <%=h @program.end_minute %>
</p>

<p>
  <b>Promo:</b>
  <%=h @program.promo_id %>
</p>

<p>
  <b>Type:</b>
  <%=h @program.type %>
</p>

<p>
  <b>Url:</b>
  <%=h @program.url %>
</p>

<%= link_to 'Edit', edit_program_path(@program) %> |
<%= link_to 'Back', programs_path %>