<h1>Staph</h1>

<table>
	<thead>
  	<tr>
		<th>Name</th>
		<th>Title</th>
		<th>E-mail</th>
		<th colspan="4"></th>
  	</tr>
	</thead>
  
	<tbody class="directory">
<% @users.each do |user| %>
	<tr id="<%= user.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		<td><strong><%= link_to(h(user.name), user_path(user)) %></strong></td>
		<td><!-- TODO --></td>
		<td><%= mail_to(user.email, user.email, :encode => :javascript) %></td>
		<td class="hide"><%= hcard(user) %></td>
		<td colspan="3"></td>
	</tr>
	</tbody>
<% end %>
</table>