<div id="error" class="alert error" style="display:none;"></div>

<!--[form:user]-->
<fieldset id="user_details" class="clearfix">
	<legend>User Information</legend>
	<ol>
		<li><label for="Name">Name</label>
			<%= f.text_field :name %></li>
		<li><label for="email">E-mail</label>
			<%= f.text_field :email %></li>
		<li><label>Status</label>
			<%= select nil, nil, [["Active", "Active"], ["Inactive", "Inactive"], ["Banned", "Banned"]]%></li>
	</ol>
</fieldset>

<fieldset id="account_details" class="clearfix">
	<legend>Account Details</legend>
	<ol>
		<li><label for="login">Login</label>
			<%= f.text_field :login %></li>
		<li><label for="password">Password</label>
			<%= f.password_field :password %></li>
		<li><label for="password_confirmation">Confirm Password</label>
			<%= f.password_field :password_confirmation %></li>
	</ol>
</fieldset>
<!--[eoform:user]-->