<h1>Manage Users</h1>

<table>
	<thead>
  	<tr>
    	<th>Login</th>
		<th colspan="3"></th>
  	</tr>
	</thead>
  
	<tbody>
<% @users.each do |user| %>
	<tr id="<%= user.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		<td><%= h user.login %></td>
    	<td><%= link_to 'Show', user_path(user) %></td>
    	<td><%= link_to 'Edit', edit_user_path(user) %></td>
    	<td><%= link_to_remote 'Destroy', :url => user_path(user), :confirm => 'Are you sure?', :method => :delete %></td>
	</tr>
	</tbody>
<% end %>
</table>