<h1>Manage Formats</h1>

<table>
	<thead>
  	<tr>
    	<th>Name</th>
		<th colspan="3"></th>
  	</tr>
	</thead>
  
	<tbody>
<% @formats.each do |format| %>
	<tr id="<%= format.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		<td><%= h format.name %></td>
    	<td><%= link_to 'Show', format_path(format) %></td>
    	<td><%= link_to 'Edit', edit_format_path(format) %></td>
    	<td><%= link_to_remote 'Destroy', 
								:url => format_path(format), 
								:confirm => 'Are you sure?', :method => :delete %></td>
	</tr>
	</tbody>
<% end %>
</table>