<div id="error" class="alert error" style="display:none;"></div>

<!--[form:schedule]-->
<fieldset id="schedule_details" class="clearfix">
	<legend>Schedule Details</legend>
	<ol>
			<li>
	    	<label for="semester">Semester</label>
			<%= select :schedule, :semester, Schedule.semesters, :include_blank => true %>
		</li>
			<li>
	    	<label for="year">Year</label>
	    	<%= f.text_field :year %>
		</li>
			<li>
	    	<label for="start_date">Start Date</label>
	    	<%= f.date_select :start_date %>
		</li>
			<li>
	    	<label for="end_date">End Date</label>
	    	<%= f.date_select :end_date %>
		</li>
		</ol>
</fieldset>
<!--[eoform:schedule]-->