<h1>Listing Schedules</h1>

<%= link_to "New Schedule", new_schedule_path%>

<table>
	<thead>
	<tr>
	    	<th>Semester</th>
	    	<th>Year</th>
	    	<th>Start date</th>
	    	<th>End date</th>
	  	</tr>
	</thead>
	
	<tbody>
  	<% @schedules.each do |schedule| %>
	<tr id="<%= schedule.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		    		<td><%=h schedule.semester %></td>
		    		<td><%=h schedule.year %></td>
		    		<td><%=h schedule.start_date %></td>
		    		<td><%=h schedule.end_date %></td>
			    	<td class="option"><%= link_to icon("show"), contributor_path(contributor) %></td>
			    	<td class="option"><%= link_to icon("edit"), edit_contributor_path(contributor) %></td>
    				<td class="option"><%= link_to_remote icon("trash"), :url => contributor_path(contributor), :confirm => 'Are you sure?', :method => :delete %></td>
		  		</tr>
	<% end %>
	</tbody>
</table>