<h1>Manage Schedules</h1>

<table>
	<thead>
  	<tr>
    	<th>Semester</th>
    	<th>Year</th>
    	<th>Start date</th>
    	<th>End date</th>
		<th colspan="3"></th>
  	</tr>
	</thead>
  
	<tbody>
<% @schedules.each do |schedule| %>
	<tr id="<%= schedule.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		<td><%= h schedule.semester %></td>
		<td><%= h schedule.year %></td>
		<td><%= h schedule.start_date %></td>
		<td><%= h schedule.end_date %></td>
    	<td><%= link_to 'Show', schedule_path(schedule) %></td>
    	<td><%= link_to 'Edit', edit_schedule_path(schedule) %></td>
    	<td><%= link_to_remote 'Destroy', 
								:url => schedule_path(schedule), 
								:confirm => 'Are you sure?', :method => :delete %></td>
	</tr>
	</tbody>
<% end %>
</table>