<h1 id="logo">
  <%= link_to(image_tag("full_boat.png"), root_path) %>
  <span>WRCT: a full boat</span>
</h1>

<ul class="navigation" id="primary">
  <%= navigation_tab("Music",       music_root_path )%>
  <%= navigation_tab("Programming", programming_root_path )%>
  <%= navigation_tab("Calendar",    calendar_root_path )%>
  <%= navigation_tab("Staph",       staph_root_path )%>
</ul>

<% if current_user %>
<div class="navigation" id="secondary">
  <p>Logged in as: <%= h current_user %></p>
</div>
<% end %>