<ul class="navigation" id="primary">
  <li><%= link_to_unless_current("Schedule", schedules_path )%></li>
  <li><%= link_to_unless_current("Directory", users_path )%></li>
  <li>Calendar</li>
</ul>

<ul class="navigation" id="secondary">
  <li><%= link_to_unless_current "Music",       music_path %></li>
  <li><%= link_to_unless_current "Production",  production_path %></li>
  <li><%= link_to_unless_current "Exec",        exec_path %></li>
</ul>
<div id="profile-box">
  <p>Logged in as <%= h current_user %></p>
  <ul>
    <li><%= link_to_unless_current("Create a Playlist", new_playlist_path) %></li>
  </ul>
</div>