<% content_for :record do %>
  <ul>
    <li><%= link_to("Edit '#{@label}'", edit_label_path(@label)) %></li>
  </ul>

  <h3>Contact Information</h3>
  <dl>
    <% if @label.email %>
    <dt>Email</dt>
    <dd><%= mail_to(@label.email, @label.email) %></dd>
    <% end %>
    
    <% if @label.phone %>
    <dt>Phone</dt>
    <dd><%= number_to_phone(@label.phone) %></dd>
    <% end %>
    
    <% if @label.fax %>
    <dt>Fax</dt>
    <dd><%= number_to_phone(@label.fax) %></dd>
    <% end %>
  </dl>
<% end %>

<div class="column span-10">
  <h1><%=h @label %></h1>
  <address>
    <%= h @label.address %>
  </address>
  <%= @label.note %>
</div>

<div class="column span-6">
  <% if @label.artists.any? %>
    <h2>Label Artists</h2>
    <ul>
    <% @label.artists.each do |artist| %>
      <li><%= link_to(h(artist), artist_path(artist)) %></li>
  	<% end %>
    </ul>
  <% end %>
</div>