<div id="error" class="alert error" style="display:none;"></div>

<!--[form:album]-->
<fieldset id="album_details" class="clearfix">
	<legend>Album Details</legend>
	<ol>
			<li>
	    	<label for="name">Name</label>
	    	<%= f.text_field :name %>
		</li>
			<li>
	    	<label for="artist_id">Artist</label>
	    	<%= f.text_field :artist_id %>
		</li>
			<li>
	    	<label for="label_id">Label</label>
	    	<%= f.text_field :label_id %>
		</li>
			<li>
	    	<label for="promoter_id">Promoter</label>
	    	<%= f.text_field :promoter_id %>
		</li>
			<li>
	    	<label for="format_id">Format</label>
	    	<%= f.text_field :format_id %>
		</li>
			<li>
	    	<label for="genre_id">Genre</label>
	    	<%= f.text_field :genre_id %>
		</li>
			<li>
	    	<label for="year">Year</label>
	    	<%= f.text_field :year %>
		</li>
			<li>
	    	<label for="status">Status</label>
	    	<%= f.text_field :status %>
		</li>
			<li>
	    	<label for="status_changed_on">Status changed on</label>
	    	<%= f.text_field :status_changed_on %>
		</li>
			<li>
	    	<label for="is_compilation">Is compilation</label>
	    	<%= f.check_box :is_compilation %>
		</li>
		</ol>
</fieldset>
<!--[eoform:album]-->