<div id="error" class="alert error" style="display:none;"></div>

<!--[form:album]-->
<fieldset id="album_details" class="clearfix">
          <legend>Album Details</legend>
  <ol>
    <li>
      <label for="name">Album Name</label>
      <%= f.text_field :name, :class => 'title' %>
    </li>
    <li>
      <label for="artist_name">Artist</label>
      <%= text_field :artist, :name %>
    </li>
    <li>
      <label for="label_name">Label</label>
      <%= text_field :label, :name %>
    </li>
    <li>
      <label for="promoter_name">Promoter</label>
      <%= text_field :promoter, :name %>
    </li>
    <li>
      <label for="format_id">Format</label>
      <%= select_tag "album[format_id]", options_for_select(Format.find(:all).map{|format| [format.name,format.id]},@album.format_id) %>
    </li>
    <li>
      <label for="genre_id">Genre</label>
      <%= select_tag "album[genre_id]", options_for_select(Genre.find(:all).map{|genre| [genre.name,genre.id]},@album.genre_id) %>
    </li>
    <li>
      <label for="released_on">Release Date</label>
      <%= f.date_select :released_on %>
    </li>
    <li>
      <label for="status">Status</label>
      <%= f.select :status, Album.status_values %>
    </li>
    <li>
      <label for="is_compilation">Compilation?</label>
      <%= f.check_box :is_compilation %>
    </li>
  </ol>
</fieldset>
<!--[eoform:album]-->
