<div id="error" class="alert error" style="display:none;"></div>

<!--[form:album]-->
<fieldset id="album_details" class="clearfix">
        <legend>Album Details</legend>
        <ol>
                        <li>
                <label for="name">Album Name</label>
                <%= f.text_field :name %>
                </li>
                        <li>
                <label for="artist_name">Artist</label>
                <%= text_field :artist, :name %>
                </li>
                        <li>
                <label for="label_name">Label</label>
                <%= text_field :label, :name %>
                </li>
                        <li>
                <label for="promoter_name">Promoter</label>
                <%= text_field :promoter, :name %>
                </li>
                        <li>
                <label for="format_id">Format</label>
                <%= select_tag "album[format_id]", options_for_select(Format.find(:all).map{|format| [format.name,format.id]},@album.format_id) %>
                </li>
                        <li>
                <label for="genre_id">Genre</label>
                <%= select_tag "album[genre_id]", options_for_select(Genre.find(:all).map{|genre| [genre.name,genre.id]},@album.genre_id) %>
                </li>
                <li>
                <label for="tags">Tags</label>
                <%= f.text_field :tag_list %>
                </li>
                        <li>
                <label for="year">Year</label>
                <%= f.text_field :year %>
                </li>
                        <li>
                <label for="status">Status</label>
                <%= enum_select "album", "status" %>
                </li>
<!--                 <li> -->
<!--                 <label for="status_changed_on">Status changed on</label> -->
<!--                 <%= f.text_field :status_changed_on %> -->
<!--                 </li> -->
                <li>
                <label for="is_compilation">Is compilation</label>
                <%= f.check_box :is_compilation %>
                </li>
                <li>
                <label for="review_body">Review</label>
                <%= text_area_tag "review[body]", @review ? @review.body : "" %>
                </li>
                <li>
                <label for="review_user">Review User</label>
                <%= text_field :user, :login %>
                </li>

                </ol>
</fieldset>
<!--[eoform:album]-->
