<h1>Listing Albums</h1>

<table>
	<thead>
	<tr>
	    	<th>Name</th>
	    	<th>Artist</th>
	    	<th>Label</th>
	    	<th>Promoter</th>
	    	<th>Format</th>
	    	<th>Genre</th>
	    	<th>Year</th>
	    	<th>Status</th>
	    	<th>Status changed on</th>
	    	<th>Is compilation</th>
	  	</tr>
	</thead>
	
	<tbody>
  	<% @albums.each do |album| %>
  		<tr>
		    		<td><%=h album.name %></td>
		    		<td><%=h album.artist_id %></td>
		    		<td><%=h album.label_id %></td>
		    		<td><%=h album.promoter_id %></td>
		    		<td><%=h album.format_id %></td>
		    		<td><%=h album.genre_id %></td>
		    		<td><%=h album.year %></td>
		    		<td><%=h album.status %></td>
		    		<td><%=h album.status_changed_on %></td>
		    		<td><%=h album.is_compilation %></td>
		  		</tr>
	<% end %>
	</tbody>
</table>