<h1>Albums</h1>

<fieldset class="sort-options">
  <%= select_tag "term", options_for_select(["Sort by Artist", "Sort by Title", "Sort by Year", "Sort by Genre"]) %>
  <br class="space" />
  
  <!-- Only used for Artist and Title -->
  <dl class="letter-navigation">
  	<dt>Letter</dt>
  	<%= ('A'..'Z').collect{|l| content_tag(:dd, link_to(l, :anchor => '')) }%>
  </dl>
</fieldset>

<%# render(:partial => 'mdtasks') %>

<table>
<thead>
  <tr>
    <th></th>
    <th>Title</th>
    <th>Artist</th>
    <th>Released</th>
    <th>Genre</th>
    <th>Status</th>
    <th colspan="3"></th>
  </tr>
</thead>

<tbody>
  <%= render(:collection => @albums, :partial => 'albums/summary/row') %>
</tbody>
</table>
