<!-- hReview microformat -->
<div id="<%= @album.dom_id %>" class="hreview">
  <div class="item">
    <%= image_tag("placeholder_album.jpg", :alt => "Cover for #{h(@album.name)}", :class => 'photo' )%>
    <h1 class="fn"><%= h @album.name %></h1>
    <h2><%= link_to @album.artist.name, artist_path(@album.artist_id) %></h2>
  </div>
  
  <dl>
    <dt>Label</dt>
    <dd><%= @album.label ? link_to(h(@album.label), label_path(@album.label)) : "None" %></dd>
    <dt>Year</dt>
    <dd><%= h @album.year %></dd>
    <dt>Genre</dt>
    <dd><%= h @album.genre %></dd>
  </dl>
<% if @album.review %>
  <div class="description">
    <%= @album.review %>
  </div>
  <!-- hReview microformat -->
  <cite>
    <%= vcard(@album.review.user, :class => 'reviewer') %>
  </cite>
<% end %>
</div>

<%= link_to 'Edit', edit_album_path(@album) %> |
<%= link_to 'Destroy', album_path(@album), :confirm => 'Are you sure?', :method => :delete %>
