<div id="error" class="alert error" style="display:none;"></div>

<!--[form:user]-->
<fieldset id="user_details" class="clearfix">
	<legend>User Information</legend>
	<ol>
		<li><label for="Name">First Name</label>
			<%= f.text_field :first_name %></li>
		<li><label for="Name">:Last Name</label>
			<%= f.text_field :last_name %></li>
		<li><label for="Name">DJ Name</label>
			<%= f.text_field :dj_name %></li>
		<li><label for="email">E-mail</label>
			<%= f.text_field :email %></li>
		<% restrict_to 'admin || staph_director' do %>
		  <li><label>Status</label>
  			<%= select nil, nil, User.status_values.collect{|v| [v,v]} %></li>
  	<% end %>
	</ol>
</fieldset>

<fieldset id="user-avatar" class="clearfix">
  <legend>User Avatar</legend>
  <%= image_tag(@user.avatar.url(:large), :class => 'right') %>
  <ol>
    <li><label for="avatar">Upload an avatar</label>
        <%= f.file_field :avatar %></li>
  </ol>
</fieldset>

<% restrict_to 'admin' do %>
  <fieldset id="user_roles" class="clearfix">
  	<legend>User Roles</legend>
  	<table>
  	<% Role.find(:all).each do |role| %>
  	  <tr>
  	    <td><%= check_box_tag "role_#{role}", "1", @user.roles.include?(role) %></td>
  	    <td><label><%= h role %></label></td>
  	    <td><%= h role.description %></td>
  	  </tr>
  	<% end %>
  	</table>
  </fieldset>
<% end if @user %>

<fieldset id="account_details" class="clearfix">
	<legend>Account Details</legend>
	<ol>
		<li><label for="login">Login</label>
			<%= f.text_field :login %></li>
		<li><label for="password">Password</label>
			<%= f.password_field :password %></li>
		<li><label for="password_confirmation">Confirm Password</label>
			<%= f.password_field :password_confirmation %></li>
	</ol>
</fieldset>
<!--[eoform:user]-->