<% album = row %>
<tr id="<%= album.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
  <td><%= image_tag("placeholder_album.jpg", :alt => "Cover for #{h(album.name)}", :size => '16x16') %></td>
  <td><strong><%= truncate(h(album.name), 40) %></strong></td>
  <td><%= link_to(h(album.artist), artist_path(album.artist)) %></td>
  <td><abbr title="<%= h(album.released_on) %>"><%= h(album.released_on) %></abbr></td>
  <td><%= link_to(h(album.genre), genre_path(album.genre)) %></td>
  <td>
    <abbr title="Status was last changed <%= time_ago_in_words(album.status_changed_on) rescue "N/A" %>" >
      <%= h album.status %>
    </abbr>
  </td>
  
  <td><%= link_to 'Show', album_path(album) %></td>
  <td><%= link_to 'Edit', edit_album_path(album) %></td>
  <td><%= link_to_remote 'Destroy',
                         :url => album_path(album),
                         :confirm => 'Are you sure?', :method => :delete %></td>
</tr>