<h1>Artists</h1>

<fieldset class="sort-options">
  <dl class="letter-navigation">
  	<dt>Letter</dt>
  	<%= ('A'..'Z').collect{|l| content_tag(:dd, link_to_unless(params[:letter] == l, l, artists_path(:letter => l))) }%>
  </dl>
</fieldset>

<%= will_paginate @artists %>

<table>
	<thead>
  	<tr>
    	<th>Name</th>
    	<th>Genres</th>
		  <th colspan="5"></th>
  	</tr>
	</thead>
  
	<tbody>
	  <%= render(:collection => @artists, :partial => 'music/artists/summary/row') %>
  </tbody>
</table>

<%= will_paginate @artists %>