<% content_for :record do %>
  <ul>
    <li><%= link_to "Edit '#{h(@artist)}'", edit_artist_path(@artist) %></li>
  </ul>
<% end %>

<h1><%= h @artist.name %></h1>
<%= @artist.description %>

<hr/>

<h2><%= pluralize(@artist.albums.count, "Album")%> in the WRCT Library</h2>
<br/>
<% @artist.albums.each do |album| %>
  <div class="column span-4 append-1">
    <div class="album-cover">
      <%= link_to(jewelcase(album), album_path(album)) %>
      <hr class="space">
      <p>
        <span class="name"><strong><%= link_to(h(album), album_path(album)) %></strong></span><br/>
        <span class="release-date"><%= h album.released_on %></span>
      </p>
    </div>
  </div>
<% end %>

<div class="hide microformats">
  <!-- hReview microformat -->
  <% @artist.albums.each do |album| %>
    <%= hreview(album) %>
  <% end %>
</div>