<h1>Listing Promos</h1>

<%= link_to "New Promo", new_promo_path %>

<table>
	<thead>
	<tr>
	    	<th>Name</th>
	    	<th>Body</th>
	    	<th>Code</th>
	    	<th>Is live</th>
	    	<th>Length</th>
	  	</tr>
	</thead>
	
	<tbody>
  	<% @promos.each do |promo| %>
	<tr id="<%= promo.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		    		<td><%=h promo.name %></td>
		    		<td><%=h promo.body %></td>
		    		<td><%=h promo.code %></td>
		    		<td><%=h promo.is_live %></td>
		    		<td><%=h promo.length %></td>
			    	<td class="option"><%= link_to icon("show"), promo_path(promo) %></td>
			    	<td class="option"><%= link_to icon("edit"), edit_promo_path(promo) %></td>
    				<td class="option"><%= link_to_remote icon("trash"), :url => promo_path(promo), :confirm => 'Are you sure?', :method => :delete %></td>
					
		  		</tr>
	<% end %>
	</tbody>
</table>