<h1>Manage Promos</h1>

<table>
	<thead>
  	<tr>
    	<th>Name</th>
    	<th>Body</th>
    	<th>Code</th>
    	<th>Is live</th>
    	<th>Length</th>
		<th colspan="3"></th>
  	</tr>
	</thead>
  
	<tbody>
<% @promos.each do |promo| %>
	<tr id="<%= promo.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		<td><%= h promo.name %></td>
		<td><%= h promo.body %></td>
		<td><%= h promo.code %></td>
		<td><%= h promo.is_live %></td>
		<td><%= h promo.length %></td>
    	<td><%= link_to 'Show', promo_path(promo) %></td>
    	<td><%= link_to 'Edit', edit_promo_path(promo) %></td>
    	<td><%= link_to_remote 'Destroy', 
								:url => promo_path(promo), 
								:confirm => 'Are you sure?', :method => :delete %></td>
	</tr>
	</tbody>
<% end %>
</table>