<h1>Manage Roles</h1>

<table>
	<thead>
  	<tr>
    	<th>Title</th>
    	<th>Description</th>
		<th colspan="3"></th>
  	</tr>
	</thead>
  
	<tbody>
<% @roles.each do |roles| %>
	<tr id="<%= roles.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		<td><%= h roles.title %></td>
		<td><%= h roles.description %></td>
    	<td><%= link_to 'Show', roles_path(roles) %></td>
    	<td><%= link_to 'Edit', edit_roles_path(roles) %></td>
    	<td><%= link_to_remote 'Destroy', 
								:url => roles_path(roles), 
								:confirm => 'Are you sure?', :method => :delete %></td>
	</tr>
	</tbody>
<% end %>
</table>