<h1>Manage Roles</h1>

<table>
	<thead>
  	<tr>
    	<th>Title</th>
    	<th>Description</th>
		<th colspan="3"></th>
  	</tr>
	</thead>
  
	<tbody>
<% @roles.each do |role| %>
	<tr id="<%= role.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		<td><%= h role.title %></td>
		<td><%= h role.description %></td>
    	<td><%= link_to 'Show', role_path(role) %></td>
    	<td><%= link_to 'Edit', edit_role_path(role) %></td>
    	<td><%= link_to_remote 'Destroy', 
								:url => role_path(role), 
								:confirm => 'Are you sure?', :method => :delete %></td>
	</tr>
	</tbody>
<% end %>
</table>