<h1>Music</h1>

<div class="column span-7 colborder">
  <h2>Top Albums</h2>
  <table>
    <thead>
      <tr>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <% @top_albums.each_with_index do |album, i| %>
        <tr>
          <td><%= i + 1 %></td>
          <td><strong><%= link_to(h(album), album_path(album)) %></strong></td>
          <td><%= link_to(h(album.artist), artist_path(album.artist)) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div class="column span-8">
  <h2>Recently Added</h2>
  <% @recent_albums.each_with_index do |album, i| %>
    <div class="column span-4 last">
      <div class="album-cover">
        <%= link_to(jewelcase(album), album_path(album)) %>
        <hr class="space">
        <p>
          <span class="name"><strong><%= link_to(h(album), album_path(album)) %></strong></span><br/>
          <span class="release-date"><%= h album.released_on %></span>
        </p>
      </div>
    </div>
  <% end %>
</div>