<h1>
  Lorem Ipsum
</h1>
<p>
  Many of WRCT's radio listeners may have noticed quite a change in WRCT recently. Some of you may even be new listeners, picking up WRCT in your cars or homes or even on your computers for the first time. That's because in 1994 WRCT increased our power output, broadcasting free-form radio more than twice as far as we had before. In addition, we now broadcast live over the Internet, reahcing millions of listners worldwide. We'd like to give you an idea of what WRCT is about and how we've gotten to where we are today, broadcasting to the Pittsburgh Metropolitan area, and to the world.</p>
  <p>Though WRCT may be new to many of you, we've been around for a long time. It's only recently in the stations history that we have reached much further than Carnegie Mellon University, or Oakland/Shadyside/Squirrel Hill for that matter. Our recorded history begins back in 1949, when WRCT began as an outgrowth of the studies or interest of a group of engineering and a professor in radio broadcasting. We first went on the air broadcasting by AM carrier current to just a few of the CIT academic halls and offices, on the air for 6-12 hours a day. By the later 1950's, Radio Carnegie Tech (that's where the RCT came from) was broadcasting at 900 AM to about half the buildings on campus, including some dormitories. WRCT formalized as a student organization and existed by the volunteer efforts of the students, staff and faculty much as it is to this day.
</p>
<p>
  On March 1st, 1974, WRCT moved from the AM carrier current on-campus only, to 88.3 MHz FM. It was a giant step, now that we were reaching all parts of campus and for a short distance beyond. WRCT was a fledgling 10 watts and operating as a smalll community broadcaster new to its neighbors, but with 25 years of campus broadcasting under its belt.
</p>
<p>
  It was around this time that WRCT began to develop its flavor and committment to providing alternatives to our listeners other than our big brothers, the commercial stations further up the dial, were providing. Having been criticized for not being enough like a college station, offering diverse music and opinions to serve it's generally younger audience, WRCT began to move away from mainstream tastes. The music and other shows you see listed in this programming guide reflect the committment our staff makes towards providing an alternative to what you might hear elsewhere.
</p>
<p>
  Back in 1980, the FCC made a ruling that strongly encouraged the many small 10 watt Class D stations like WRCT to increase their power to at least 100 watts. We did just that, and by the mid-1980's, we were broadcasting to the city of Pittsburgh and some of its close neighbors (or those on the tops of hills).
</p>
<p>
  That's precisely where we stood until the initiative was taken in 1988 to make the final leap forward, to become as powerful as we ever could. So we filed an application with the FCC in Washington to increase as much as we were allowed by law. If everything had gone smoothly, we might have been able to increase as early as 1989, but some things just aren't meant to be so easy.
</p>
<p>
  It turned out that a company with three stations down in the panhandle of Maryland wanted to erect a new station outside Pittsburgh, and that the FCC couldn't give us both our ways without breaking the law. So, after a lot of hems and haws, plus 5 years of legal fees and compromises, we finally hammered the differences out. It was in 1994 that WRCT recieved the permission to increase to 1750 watts towards three of the cardinal points, and to 680 watts towards the east. The compromise was expensive, but it was the last giant step.
</p>
<p>
  Today WRCT can be clearly heard 12-15 miles fromm the CMU campus, and if you're in just the right place, you might pick us up a lot further. That puts us on every radio dial in Pittsburgh as well as the surrounding communities... not to mention the millions of potential internet listeners worldwide. Not bad for a radio station that started out probably as an engineering experiment in a couple of university buildings 45 years ago.
</p>
<p>
  We hope that our listeners, new and old alike, will find our achievements in the last 50 years to be worth the time and effort that thousands of WRCT staffers have put in. We're committed to improving the services we provide our community without losing sight of the alternatives we've been known to provide.
</p>
<p>
  If you or someone you know has been a staff member of WRCT in the past 50 years, have them give us a call or send us an e-mail. We're organizing a celebration this year in honor of our 50 years of service to CMU students and staff, and 23 years on the FM dial in Pittsburgh. And for our loyal listeners, keep your your radio tuned to 88.3fm, we'll announce the details too.
</p>
<p>
  While you're at it, tune us in once in a while...you're sure to find something you like, whether its indie rock or klesmer bands, we've got just about everything.
</p>
