<h1>Listing Underwriting_contracts</h1>

<table>
	<thead>
	<tr>
	    	<th>Name</th>
	    	<th>Body</th>
	    	<th>Underwriter</th>
	    	<th>Contat name</th>
	    	<th>Contact email</th>
	    	<th>Contact phone</th>
	    	<th>Contract url</th>
	    	<th>Expiration date</th>
	  	</tr>
	</thead>
	
	<tbody>
  	<% @underwriting_contracts.each do |underwriting_contract| %>
  		<tr>
		    		<td><%=h underwriting_contract.name %></td>
		    		<td><%=h underwriting_contract.body %></td>
		    		<td><%=h underwriting_contract.underwriter %></td>
		    		<td><%=h underwriting_contract.contat_name %></td>
		    		<td><%=h underwriting_contract.contact_email %></td>
		    		<td><%=h underwriting_contract.contact_phone %></td>
		    		<td><%=h underwriting_contract.contract_url %></td>
		    		<td><%=h underwriting_contract.expiration_date %></td>
		  		</tr>
	<% end %>
	</tbody>
</table>