<h1>Manage Underwriting_contracts</h1>

<table>
	<thead>
  	<tr>
    	<th>Name</th>
    	<th>Body</th>
    	<th>Underwriter</th>
    	<th>Contat name</th>
    	<th>Contact email</th>
    	<th>Contact phone</th>
    	<th>Contract url</th>
    	<th>Expiration date</th>
		<th colspan="3"></th>
  	</tr>
	</thead>
  
	<tbody>
<% @underwriting_contracts.each do |underwriting_contract| %>
	<tr id="<%= underwriting_contract.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		<td><%= h underwriting_contract.name %></td>
		<td><%= h underwriting_contract.body %></td>
		<td><%= h underwriting_contract.underwriter %></td>
		<td><%= h underwriting_contract.contat_name %></td>
		<td><%= h underwriting_contract.contact_email %></td>
		<td><%= h underwriting_contract.contact_phone %></td>
		<td><%= h underwriting_contract.contract_url %></td>
		<td><%= h underwriting_contract.expiration_date %></td>
    	<td><%= link_to 'Show', underwriting_contract_path(underwriting_contract) %></td>
    	<td><%= link_to 'Edit', edit_underwriting_contract_path(underwriting_contract) %></td>
    	<td><%= link_to_remote 'Destroy', 
								:url => underwriting_contract_path(underwriting_contract), 
								:confirm => 'Are you sure?', :method => :delete %></td>
	</tr>
	</tbody>
<% end %>
</table>