<p>
  <b>Name:</b>
  <%=h @underwriting_contract.name %>
</p>

<p>
  <b>Body:</b>
  <%=h @underwriting_contract.body %>
</p>

<p>
  <b>Underwriter:</b>
  <%=h @underwriting_contract.underwriter %>
</p>

<p>
  <b>Contat name:</b>
  <%=h @underwriting_contract.contat_name %>
</p>

<p>
  <b>Contact email:</b>
  <%=h @underwriting_contract.contact_email %>
</p>

<p>
  <b>Contact phone:</b>
  <%=h @underwriting_contract.contact_phone %>
</p>

<p>
  <b>Contract url:</b>
  <%=h @underwriting_contract.contract_url %>
</p>

<p>
  <b>Expiration date:</b>
  <%=h @underwriting_contract.expiration_date %>
</p>


<%= link_to 'Edit', edit_underwriting_contract_path(@underwriting_contract) %> |
<%= link_to 'Back', underwriting_contracts_path %>