<div id="error" class="alert error" style="display:none;"></div>

<!--[form:playlist]-->
<fieldset id="playlist_details" class="clearfix">
	<legend>Playlist Details</legend>
	<ol>
			<li>
	    	<label for="start_time">Start time</label>
	    	<%= f.datetime_select :start_time %>
		</li>
			<li>
	    	<label for="end_time">End time</label>
	    	<%= f.datetime_select :end_time %>
		</li>
			<li>
	    	<label for="program_id">Program</label>
	    	<%= f.select :program_id, Program.find_all.map{|p| [p.name,p.id]}<<["_Random",nil] %>
		</li>
		<%= f.hidden_field :user_id, current_user.id%>
		</ol>
</fieldset>
<!--[eoform:playlist]-->