<h1>Manage Playlists</h1>

<table>
	<thead>
  	<tr>
    	<th>Start time</th>
    	<th>End time</th>
    	<th>User</th>
    	<th>Program</th>
		<th colspan="3"></th>
  	</tr>
	</thead>
  
	<tbody>
<% @playlists.each do |playlist| %>
	<tr id="<%= playlist.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		<td><%= h playlist.start_time %></td>
		<td><%= h playlist.end_time %></td>
		<td><%= h playlist.user_id %></td>
		<td><%= h playlist.program_id %></td>
    	<td><%= link_to 'Show', playlist_path(playlist) %></td>
    	<td><%= link_to 'Edit', edit_playlist_path(playlist) %></td>
    	<td><%= link_to_remote 'Destroy', 
								:url => playlist_path(playlist), 
								:confirm => 'Are you sure?', :method => :delete %></td>
	</tr>
	</tbody>
<% end %>
</table>