<% label = row %>
<tr id="<%= label.dom_id %>">
	<td><%= link_to(h(label), label_path(label)) %></td>
	<td><%= h label.contact_name %></td>
	<td><%= mail_to(label.email, label.email) %></td>
	<td><%= number_to_phone(label.phone) %></td>
	<td class="hide"><%= hcard(label) %></td>
	
	<td><%= link_to 'Edit', edit_label_path(label) %></td>
  <td><%= link_to_remote 'Destroy',
                         :url => label_path(label),
                         :confirm => 'Are you sure?', :method => :delete %></td>
</tr>