<div id="error" class="alert error" style="display:none;"></div>

<!--[form:album]-->
<fieldset id="album_details" class="clearfix">
  <legend>Album Details</legend>
  <ol>
    <li>
      <label for="name">Album Name</label>
      <%= f.text_field :name, :class => 'title' %>
    </li>
    <li>
      <label for="is_compilation">Compilation?</label>
      <%= f.check_box :is_compilation %>
    </li>
    <li>
      <label for="artist_name">Artist</label>
      <%= text_field :artist, :name %>
    </li>
    <% if false %>
    <li>
      <label for="label_name">Label</label>
      <%= text_field :label, :name %>
    </li>
    <li>
      <label for="format">Format</label>
      <%= f.select :format, ["CD", "Vinyl", "Digital"] %>
    </li>
    <li>
      <label for="genre_id">Genre</label>
      <%= select :genre, :id, Genre.find(:all).collect{|g| [g.to_s, g.id] } %>
    </li>
    <li>
      <label for="released_on">Release Date</label>
      <%= f.date_select :released_on %>
    </li>
    <li>
      <label for="status">Status</label>
      <%= f.select :status, Album.status_values %>
    </li>
    <li>
      <label for="tracks">Tracks</label>
      <%= f.text_area :tracks %>
    </li>
    <% end %>
  </ol>
</fieldset>
<!--[eoform:album]-->
