<h1>Manage Reviews</h1>

<table>
	<thead>
  	<tr>
    	<th>Body</th>
    	<th>User</th>
    	<th>Album</th>
		<th colspan="3"></th>
  	</tr>
	</thead>
  
	<tbody>
<% @reviews.each do |review| %>
	<tr id="<%= review.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		<td><%= h review.body %></td>
		<td><%= h review.user_id %></td>
		<td><%= h review.album_id %></td>
    	<td><%= link_to 'Show', review_path(review) %></td>
    	<td><%= link_to 'Edit', edit_review_path(review) %></td>
    	<td><%= link_to_remote 'Destroy', 
								:url => review_path(review), 
								:confirm => 'Are you sure?', :method => :delete %></td>
	</tr>
	</tbody>
<% end %>
</table>