<div id="error" class="alert error" style="display:none;"></div>

<!--[form:contributor]-->
<fieldset id="contributor_details" class="clearfix">
	<legend>Contributor Details</legend>
	<ol>
			<li>
	    	<label for="first_name">First name</label>
	    	<%= f.text_field :first_name %>
		</li>
			<li>
	    	<label for="last_name">Last name</label>
	    	<%= f.text_field :last_name %>
		</li>
			<li>
	    	<label for="email">Email</label>
	    	<%= f.text_field :email %>
		</li>
			<li>
	    	<label for="phone">Phone</label>
	    	<%= f.text_field :phone %>
		</li>
		</ol>
</fieldset>
<!--[eoform:contributor]-->