<h1>Manage Contributors</h1>

<table>
	<thead>
  	<tr>
    	<th>First name</th>
    	<th>Last name</th>
    	<th>Email</th>
    	<th>Phone</th>
		<th colspan="3"></th>
  	</tr>
	</thead>
  
	<tbody>
<% @contributors.each do |contributor| %>
	<tr id="<%= contributor.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		<td><%= h contributor.first_name %></td>
		<td><%= h contributor.last_name %></td>
		<td><%= h contributor.email %></td>
		<td><%= h contributor.phone %></td>
    	<td><%= link_to 'Show', contributor_path(contributor) %></td>
    	<td><%= link_to 'Edit', edit_contributor_path(contributor) %></td>
    	<td><%= link_to_remote 'Destroy', 
								:url => contributor_path(contributor), 
								:confirm => 'Are you sure?', :method => :delete %></td>
	</tr>
	</tbody>
<% end %>
</table>