<div id="error" class="alert error" style="display:none;"></div>

<!--[form:promoter]-->
<fieldset id="promoter_details" class="clearfix">
	<legend>Promoter Details</legend>
	<ol>
			<li>
	    	<label for="name">Name</label>
	    	<%= f.text_field :name %>
		</li>
			<li>
	    	<label for="contact_name">Contact name</label>
	    	<%= f.text_field :contact_name %>
		</li>
			<li>
	    	<label for="email">Email</label>
	    	<%= f.text_field :email %>
		</li>
			<li>
	    	<label for="phone">Phone</label>
	    	<%= f.text_field :phone %>
		</li>
		</ol>
</fieldset>
<!--[eoform:promoter]-->