<h1>Manage Promoters</h1>

<table>
	<thead>
  	<tr>
    	<th>Name</th>
    	<th>Contact name</th>
    	<th>Email</th>
    	<th>Phone</th>
		<th colspan="3"></th>
  	</tr>
	</thead>
  
	<tbody>
<% @promoters.each do |promoter| %>
	<tr id="<%= promoter.dom_id %>" class="<%= cycle(nil, 'stripe')%>">
		<td><%= h promoter.name %></td>
		<td><%= h promoter.contact_name %></td>
		<td><%= h promoter.email %></td>
		<td><%= h promoter.phone %></td>
    	<td><%= link_to 'Show', promoter_path(promoter) %></td>
    	<td><%= link_to 'Edit', edit_promoter_path(promoter) %></td>
    	<td><%= link_to_remote 'Destroy', 
								:url => promoter_path(promoter), 
								:confirm => 'Are you sure?', :method => :delete %></td>
	</tr>
	</tbody>
<% end %>
</table>